:local .container {
  width: 100%;
  padding-left: 45px;
  padding-top: 30px;
}

:local .topRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 500px) {
  :local .topRow {
    flex-direction: column-reverse;
  }
  :local .container {
    padding-top: 10px;
    padding-left: 10px;
  }
}
