@background: #c0e28a;
@dark-gray: rgb(80,80,80);
@break-small: 500px;

:local .splashpage {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: radial-gradient(circle at 50% 50%, #c0e28a, #8cc152);
}

:local .buttonRow {
  margin-top: 20px;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

:local .helperText {
  font-size: 24px;
  color: white;
}

:local .buttonUnit {
  margin: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 200%;
}

:local .inputBox {
  font-size: 16px;
  text-align: center;
  width: 20%;
  border-radius: 1px;
  border: none;
}

:local .logo {
  width: 40%;
  max-width: 1000px;
  min-width: 500px;
}

:local .button {
  user-select: none;
  cursor: pointer;
  margin-top: 20px;
  width: 230px;
  height: 45px;
  background-color: #ed5565;
  display: flex;
  font-size: 16pt;
  letter-spacing: -0.8px;
  color: white;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 1px;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
  transition: background-color 300ms linear;

  &:hover {
    background-color: @dark-gray;
  }

  &.disabled {
    box-shadow: none;
    background-color: inherit;
    cursor: default;
  }
}

:local .labs {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 40px;
  color: white;
  letter-spacing: -0.3px;
  font-size: 10pt;
}

:local .labsImg {
  width: 10vw;
  min-width: 80px;
}

@media (max-width: 500px) {
  :local .logo {
    min-width: 300px;
    height: auto;
  }
  :local .labs {
    display: none;
  }
  :local .buttonRow {
    flex-direction: column;
    margin-top: 0px;
  }
  :local .buttonUnit {
    width: auto;
    flex-direction: column;
    margin: 10px 0;
  }
  :local .inputBox {
    margin-top: 5px;
    width: auto;
    min-height: 30px;
  }
}
